

.sliderItem{
    width: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 888px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    position: relative;
    mix-blend-mode: difference;
}

.background_img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.background_img::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100% !important;
    background-image : linear-gradient( rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) );
    z-index: -1;
}

.sliderItem-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    width: 100%;
}



.sliderItem-infor{
    display: flex;
    flex-direction: column;
    flex: 60% 0;
}


.sliderItem-infor h1{
    font-size: 60px;
    line-height: 70px;
    opacity: 0;
    transform: translateY(-100px);
    transition: all 0.5s ease;
    transition-delay: 0.5s;
}

.sliderItem.active .sliderItem-infor h1{
    opacity: 1;
    transform: translateX(0);
}
/* ------------------ */
.slick-slide.slick-active .sliderItem-infor h1{
    opacity: 1;
    transform: translateX(0);
}

.sliderItem-infor p{
    font-size: 16px;
    font-weight: 700;
    margin: 48px 0px;
    opacity: 0;
    transform: translateY(-100px);
    transition: all 0.5s ease;
    transition-delay: 1s;

}





.sliderItem.active .sliderItem-infor p{
    opacity: 1;
    transform: translateX(0);
}

/* ------ */
.slick-slide.slick-active .sliderItem-infor p{
    opacity: 1;
    transform: translateX(0);
}

.sliderItem-infor_butons button{
    padding: 10px 40px;
    outline: none;
    border: none;
    font-size: 20px;
    margin-right: 20px;
    border-radius: 50px;
    color: white;
    font-weight: 500;
    cursor: pointer;
    opacity: 0;
    transform: translateY(-100px);
    transition: all 0.5s ease;
    transition-delay: 1.5s;
    
}

.sliderItem.active .sliderItem-infor button{
    opacity: 1;
    transform: translateX(0);
}
/* ----- */
.slick-slide.slick-active .sliderItem-infor button{
    opacity: 1;
    transform: translateX(0);
}

.sliderItem-infor_butonsWatch{
    background-color: #ff0000;
    box-shadow: 0px 0px 2px 8px #ff00004d;
    transition: all 0.25s ease;
    transition-delay: 0s;
}

.sliderItem-infor_butonsWatch:hover{
    box-shadow: 0px 0px 2px 15px #ff00004d;
}

.sliderItem-infor_butonsTrailer{
    background-color: transparent;
    border: 3px solid white !important;
    transition: all 0.25s ease;
}

.sliderItem-infor_butonsTrailer:hover{
    background-color: white;
    color: red;
}

.sliderItem-img{
    flex: 30% 0;
}
.sliderItem-img img{
    width: 400px;
    height: 600px;
    object-fit: cover;
    border-radius: 20px;
    overflow: hidden;
    mix-blend-mode: normal;
    transform: scale(0.2);
    transition: all ease 1s;
    transition-delay: 200ms;
}

.sliderItem.active .sliderItem-img img{
    transform: scale(1);
}
/* ?\ */
.slick-slide.slick-active .sliderItem-img img{
    transform: scale(1);
}


@media screen and (min-width : 860px) and (max-width : 1200px) {
    .sliderItem{
        height: 600px;
    }

    .sliderItem-img img{
        width: 300px;
        height: 500px;
    }
    .sliderItem-infor h1{
        margin-top: 20px;
        font-size: 50px;
        line-height: 50px;
    }
    .sliderItem-infor p{
        font-size: 16px;
    }
    .sliderItem-infor_butons button{
        font-size: 20px;
    }
    .sliderItem::after{
        height: 100px;
    }
}

@media screen and (min-width : 600px) and (max-width : 859px){
    .sliderItem-img{
        display: none;
    }
    .sliderItem{
        height: 500px;
    }
    .sliderItem-infor h1{
        font-size: 40px;
        line-height: 40px;
    }
    .sliderItem-infor p{
        font-size: 14px;
        margin: 20px 0px;
    }
    .sliderItem-infor_butons button{
        font-size: 16px;
    }
    .sliderItem::after{
        height: 100px;
    }
    .sliderItem-infor{
        flex: 90% 0;
        align-items: center;
    }
}

@media screen and (max-width : 599px){
    .sliderItem-img{
        display: none;
    }
    .sliderItem{
        height: 400px;
    }
    .sliderItem-infor h1{
        font-size: 20px;
        line-height: 20px;
        margin-top: 50px;
    }
    .sliderItem-infor p{
        font-size: 12px;
        margin: 20px 0px;
    }
    .sliderItem-infor_butons button{
        font-size: 14px;
    }
    .sliderItem-infor{
        flex: 90% 0;
        align-items: center;
    }
}

